<?php

namespace common\models;

use sbs\behaviors\SlugBehavior;
use Yii;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "expense_type".
 *
 * @property int $id
 * @property string $name
 * @property string $title
 * @property int $level
 * @property int $parent_id
 * @property int $object_id
 *
 * @property ExpenseType $parent
 * @property ExpenseType[] $expenseTypes
 * @property Object $object
 */
class ExpenseType extends ObjectedModel
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'expense_type';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['level', 'parent_id', 'object_id'], 'default', 'value' => null],
            [['level', 'parent_id', 'object_id'], 'integer'],
            [['name', 'title'], 'string', 'max' => 255],
            [
                ['parent_id'],
                'exist',
                'skipOnError' => true,
                'targetClass' => ExpenseType::class,
                'targetAttribute' => ['parent_id' => 'id'],
            ],
            [
                ['object_id'],
                'exist',
                'skipOnError' => true,
                'targetClass' => BaseObject::class,
                'targetAttribute' => ['object_id' => 'object_id'],
            ],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'name' => Yii::t('app', 'Name'),
            'title' => Yii::t('app', 'Название'),
            'level' => Yii::t('app', 'Level'),
            'parent_id' => Yii::t('app', 'Родительский тип расходов'),
            'object_id' => Yii::t('app', 'Object ID'),
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getParent()
    {
        return $this->hasOne(ExpenseType::class, ['id' => 'parent_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getExpenseTypes()
    {
        return $this->hasMany(ExpenseType::class, ['parent_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getObject()
    {
        return $this->hasOne(BaseObject::class, ['object_id' => 'object_id']);
    }

    /**
     * {@inheritdoc}
     * @return \common\models\queries\ExpenseTypeQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new \common\models\queries\ExpenseTypeQuery(get_called_class());
    }

    /**
     * {@inheritdoc}
     * @return \common\models\queries\ExpenseTypeQuery the active query used by this AR class.
     */
    public function behaviors()
    {
        return [
            [
                'class' => SlugBehavior::class,
                'attribute' => 'title',
                'slugAttribute' => 'name',
            ],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function beforeSave($insert)
    {
        if (!$this->level) {
            if ($this->parent_id) {
                $this->level = static::findOne(['id' => $this->parent_id])->level + 1;
            } else {
                $this->level = 1;
            }
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function beforeDelete()
    {
        if ($this->expenseTypes) {
            foreach ($this->expenseTypes as $expenseType) {
                $expenseType->delete();
            }
        }

        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    /**
     * Возвращает список типов расходов
     *
     * @param int $level уровень
     *
     * @return array
     */
    public static function getList(?int $level = 1): array
    {
        return ArrayHelper::map(static::find()->andWhere(['level' => $level])->orderBy(['title' => SORT_ASC])->all(),
            'id', 'title');
    }

    /**
     * Возвращает список типов расходов
     *
     * @return array
     */
    public function getAvailableList()
    {
        return array_diff_key(static::getList(), [$this->id => $this->title]);
    }

    /**
     * Возвращает список возможных годов
     *
     * @return array
     */
    public static function getYearsList(): array
    {
        $years = [];
        $current = date("Y");
        for ($i = $current - 3; $i < $current + 4; $i++) {
            $years[$i] = $i;
        }

        return $years;
    }

}
